<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buku Nama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        font-family: "JetBrains Mono", monospace;
        outline: none;
        transition: 0.3s;
      }
      body {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
        color: black;
        background: white;
      }
      main {
        position: inherit;
        width: 100%;
        max-width: 540px;
        margin: 24px auto;
      }
      h1 {
        margin: 0 24px 24px 24px;
        padding: 0;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
      }
      h2 {
        margin: 12px 24px;
        padding: 0;
        font-size: 18px;
      }
      form {
        display: flex;
        flex-direction: row;
        padding: 0 24px;
      }
      ::placeholder,
      ::-ms-input-placeholder {
        font-size: 16px;
        color: darkgray;
        opacity: 1;
      }
      input {
        width: 100%;
        font-size: 16px;
        padding: 6px 12px;
        border: 2px solid black;
        color: black;
      }
      button {
        padding: 6px 12px;
        border: none;
        outline: none;
        border-radius: 0;
        background: black;
        color: white;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
        user-select: none;
      }
      #daftar-nama {
        display: flex;
        flex-direction: column;
        padding: 0 24px;
      }
      .kartu-nama {
        display: flex;
        flex-direction: row;
        margin-bottom: 12px;
      }
      .nama {
        font-size: 16px;
        width: 100%;
        background: black;
        padding: 6px 12px;
        color: white;
      }
      .aksi {
        font-size: 16px;
        font-weight: 700;
        background: red;
        color: white;
        padding: 6px 24px;
        cursor: pointer;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Buku Nama</h1>
      <form action="#">
        <input id="nama" type="text" placeholder="Nama" />
        <button id="simpan" type="submit">Simpan</button>
      </form>
      <h2>Daftar Nama:</h2>
      <div id="daftar-nama"></div>
    </main>
    <script>
      const kartuDaftarNama = document.querySelector("#daftar-nama")
      function tambahKartuNama(nama) {
        kartuDaftarNama.innerHTML =
          `<div class="kartu-nama">
          <div class="nama">${nama}</div>
          <div class="aksi" onClick="hapusKartuNama('${nama}')">X</div>
        </div>` + kartuDaftarNama.innerHTML
      }

      const KUNCI_NAMA = "daftar_nama"
      let daftarNama = []
      if (localStorage.getItem(KUNCI_NAMA)) {
        daftarNama.push(...JSON.parse(localStorage.getItem(KUNCI_NAMA)))
        daftarNama.forEach((nama) => tambahKartuNama(nama))
      }

      function perbaruiDatabase() {
        localStorage.setItem(KUNCI_NAMA, JSON.stringify(daftarNama))
      }

      const tombolSimpan = document.querySelector("#simpan")
      tombolSimpan.addEventListener("click", () => {
        const dataNamaBaru = document.querySelector("#nama")
        if (!dataNamaBaru.value) {
          alert("Silakan isi nama dulu!")
          return
        }

        daftarNama.push(dataNamaBaru.value)
        perbaruiDatabase()
        tambahKartuNama(dataNamaBaru.value)
        dataNamaBaru.value = ""
      })

      function perbaruiKartuNama() {
        kartuDaftarNama.innerHTML = ""
        daftarNama.forEach((nama) => tambahKartuNama(nama))
      }

      function hapusKartuNama(nama) {
        daftarNama = daftarNama.filter((mNama) => mNama != nama)
        perbaruiDatabase()
        perbaruiKartuNama()
      }
    </script>
  </body>
</html>