<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>kota Cirebon</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      outline: none;
    }
    body {
      background-color: #ffffff;
      background-image: url("https://www.transparenttextures.com/patterns/textured-paper.png");
      max-width: 720px;
      margin: 24px auto;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
  }
  h1 {
    font-size: 24px;
    color:#4b4b4b;
    margin: 0 12px 8px 12px;
  }
  img {
    display: block;
    width: 75%;
    margin: 0 auto 8px auto;
  }
  p {
    font-size: 16px;
    color: #4b4b4b;
    text-align: justify;
    margin: 0 12px 8px 12px
  }
  ul {
    font-size: 16px;
    color: #4b4b4b;
    padding-left: 20px;
    margin: 0 12px;
    list-style: square;
  }
  </style>
</head>
<body>
  <h1>
    Kota Cirebon
  </h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Cirebon_City_Hall.JPG/800px-Cirebon_City_Hall.JPG"/>
  <p>Kota Cirebon ialah salah satu bandar yang berada di Provinsi Jawa Barat, Indonesia. Bandar ini berada di pantai utara Jawa atau yang dikenali dengan jalur pantura yang menyambungkan Jakarta-Cirebon-Semarang-Surabaya. Bandar Cirebon dan kawasan sekitar merupakan metropolitan terbesar ke tujuh di Indonesia yang terdiri dari Kota Cirebon dan Kabupten Cirebon dengan jumlah penduduk menurut bancian 2010 ialah 2,366,340 orang, luas 1,025.82 km^2 dan kepadatan 2,306.8/km^2 dengan sebutan Cirebon Raya (Greater Cirebon).
Cirebon juga dikenal dengan nama Kota Udang, Kota Wali dan Grage (Negeri Gede yang bermaksud Bandar Yang Luas). Sebagai kawasan pertemuan kebudayaan Sunda, Jawa, Melayu,Arab Cina, India dan Parsi semenjak beberapa abad silam, Bahasa yang ditutur oleh masyarakat Kota Cirebon ialah Bahasa Indonesia, Bahasa Sunda dan gabungan dari Bahasa Jawa, Sunda, Arab dan China yang mereka panggil sebagai Bahasa Cirebon.</p>
  <h2>Geografi</h2>
  <p>Kota Cirebon terletak pada 108 º 34 T dan 6 º 43 S pada pantai Utara Pulau Jawa, bahagian timur Jawa Barat, memanjang dari barat ke timur ± 11 km dengan ketinggian dari paras laut ± 5 m (termasuk dataran rendah). Kota Cirebon dapat ditempuh melalui jalan darat sejauh 130 km dari arah Kota Bandung dan 258 km dari arah Kota Jakarta.</p>
  <h2>Pariwisata</h2>
  <p>Kota Cirebon memiliki wisata tentang sejarah kejayaan kerajaan Islam, kisah para wali, Masjid Agung Sang Cipta Rasa, Masjid At-Taqwa Cirebon, kelenteng kuno, dan bangunan-bangunan peninggalan zaman Belanda. Kota ini juga menyediakan bermacam kuliner khas Cirebon, dan terdapat sentra kerajinan rotan serta batik.</p>
  <ul>
    <li>Talaga Langit</li>
    <li>Batu Lawang</li>
    <li>Bukit Gronggong</li>
    <li>Wanawisata Citawaringi</li>
    <li>Danau Setu Patok</li>
    <li>Banyu Panas Palimanan</li>
    <li>Pantai Kejawanan</li>
  </ul>
  </body>
</html>
